jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smsstudent?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/studentsystem?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root